html{
    height:100%;
    -webkit-text-size-adjust: 100%;
}
body {
    width: 100%;
    margin: 0;
    display: grid;
	grid-template-columns: [left] 196px [nav] 1fr [aside] minmax(212px, 256px) [right];
	grid-template-rows: [top] 56px [header] 1fr [footer] 96px [bottom];
	grid-gap: 4px;
    outline: 1px dashed #616161;
    min-height: 100vh;
    min-width: 0;
}
body > aside{
    overflow: hidden;
    min-width: 0;
	outline: 1px dashed #d50000;
	grid-column-start: aside;
	grid-column-end: right;
	grid-row-start: header;
	grid-row-end: footer;
	padding: 12px;
}
body > aside > section {
    margin: 0px 12px 0px 12px;
}
body > header {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: center;
    align-items: flex-start;
    grid-row: row-line-1;
    min-width: 0;
	outline: 1px dashed #00c853;
	grid-column-start: left;
	grid-column-end: right;
	grid-row-start: top;
	grid-row-end: header; 
}
body> header a {
	text-decoration: none;
}
body > header > nav {
    min-width: 100%;
    display: flex;
	justify-content: center;
	align-content: center;
	align-items: center;
}
body > header > nav > div:nth-of-type(1) {
	flex: 1 1 auto;
    justify-content: flex-start;
	margin-left: 18px;
	display: flex;
}
body > header > nav > div:nth-of-type(1) a {
	display: flex;
	align-items: center;	
}
body > header > nav > div:nth-of-type(2) {
	flex: 0 1 auto;
    justify-content: flex-end;
	margin-right: 18px;
}
body > main {
    /*background:white;*/
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    outline 1px dashed #212121;
    overflow: hidden;  /* needed for scroll suppression */
    min-width: 0;      /* needed for scroll suppression */
    margin:18px;
	grid-column-start: nav;
	grid-column-end: aside;
	grid-row-start: header;
	grid-row-end: footer; 
}
body > nav {
    overflow: hidden;  /* needed for scroll suppression */
    min-width: 0;      /* needed for scroll suppression */    
    /*font-size: 1.4em;*/
    text-align: center;
	outline: 1px dashed #2962ff;
	grid-column-start: left;
	grid-column-end: nav;
	grid-row-start: header;
	grid-row-end: footer; 
}
body > nav ul {
	list-style: none;
}
body > footer {
	grid-column-start: left;
	grid-column-end: right;
	grid-row-start: footer;
	grid-row-end: bottom;
    overflow: hidden;  /* needed for scroll suppression */
    min-width: 0;      /* needed for scroll suppression */
    outline: 1px dashed #ffd600;
	display: flex;
    justify-content: center;
}
body > footer > section {
    margin: 1em;
    color: #9e9e9e;
}



@media screen and (max-width: 767px) {
	body {
		grid-template-columns: [left] 0px [nav] 1fr [aside] 0px [right];
	}

}